<mxfile host="65bd71144e">
    <diagram id="_Hz1yM8rfW7i6IblsXLG" name="Basic">
        <mxGraphModel dx="1098" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="lwKADLr2NixV347Kk0gk-0"/>
                <mxCell id="lwKADLr2NixV347Kk0gk-1" parent="lwKADLr2NixV347Kk0gk-0"/>
                <mxCell id="QRC3TrpiAMF-9hQqfiMl-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="lwKADLr2NixV347Kk0gk-1" vertex="1">
                    <mxGeometry x="80" y="80" width="240" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="QRC3TrpiAMF-9hQqfiMl-1" value="&lt;span style=&quot;font-size: 17px&quot;&gt;Home App (1.0.0)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lwKADLr2NixV347Kk0gk-1" vertex="1">
                    <mxGeometry x="130" y="100" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QRC3TrpiAMF-9hQqfiMl-2" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" parent="lwKADLr2NixV347Kk0gk-1" vertex="1">
                    <mxGeometry x="140" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QRC3TrpiAMF-9hQqfiMl-3" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" parent="lwKADLr2NixV347Kk0gk-1" vertex="1">
                    <mxGeometry x="140" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QRC3TrpiAMF-9hQqfiMl-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="lwKADLr2NixV347Kk0gk-1" vertex="1">
                    <mxGeometry x="480" y="80" width="240" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="QRC3TrpiAMF-9hQqfiMl-5" value="&lt;span style=&quot;font-size: 17px&quot;&gt;PDP App (1.0.0)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lwKADLr2NixV347Kk0gk-1" vertex="1">
                    <mxGeometry x="530" y="100" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="0mO_84Fh0wC6IqB-GaDz" name="NPM">
        <mxGraphModel dx="1156" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="90" width="240" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;span style=&quot;font-size: 17px&quot;&gt;Home App (1.0.0)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="100" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="80" width="240" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-size: 17px&quot;&gt;PDP App (1.0.0)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="100" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="280" width="240" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 17px&quot;&gt;NPM Lib (1.0.0)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="300" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="LD47y0MDXA9XgyNrLWp3" name="Asset Store">
        <mxGraphModel dx="1098" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="DjdxQmCMAyBVCF_zSc8Y-0"/>
                <mxCell id="DjdxQmCMAyBVCF_zSc8Y-1" parent="DjdxQmCMAyBVCF_zSc8Y-0"/>
                <mxCell id="a-aSGZoR-vvXJp6geRe--15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="DjdxQmCMAyBVCF_zSc8Y-1" source="a-aSGZoR-vvXJp6geRe--1" target="a-aSGZoR-vvXJp6geRe--12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="a-aSGZoR-vvXJp6geRe--1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DjdxQmCMAyBVCF_zSc8Y-1">
                    <mxGeometry x="30" y="200" width="190" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="a-aSGZoR-vvXJp6geRe--2" value="&lt;span style=&quot;font-size: 17px&quot;&gt;Home App (1.0.0)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DjdxQmCMAyBVCF_zSc8Y-1">
                    <mxGeometry x="55" y="210" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="a-aSGZoR-vvXJp6geRe--17" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.992;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="DjdxQmCMAyBVCF_zSc8Y-1" source="a-aSGZoR-vvXJp6geRe--4" target="a-aSGZoR-vvXJp6geRe--12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="a-aSGZoR-vvXJp6geRe--4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DjdxQmCMAyBVCF_zSc8Y-1">
                    <mxGeometry x="640" y="200" width="190" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="a-aSGZoR-vvXJp6geRe--5" value="&lt;span style=&quot;font-size: 17px&quot;&gt;PDP App (1.0.0)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DjdxQmCMAyBVCF_zSc8Y-1">
                    <mxGeometry x="665" y="210" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="a-aSGZoR-vvXJp6geRe--13" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.433;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="DjdxQmCMAyBVCF_zSc8Y-1" source="a-aSGZoR-vvXJp6geRe--6" target="a-aSGZoR-vvXJp6geRe--11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="622" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="a-aSGZoR-vvXJp6geRe--6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DjdxQmCMAyBVCF_zSc8Y-1">
                    <mxGeometry x="305" y="20" width="240" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="a-aSGZoR-vvXJp6geRe--7" value="&lt;span style=&quot;font-size: 17px&quot;&gt;Header/Footer&lt;br&gt;Project&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DjdxQmCMAyBVCF_zSc8Y-1">
                    <mxGeometry x="355" y="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="a-aSGZoR-vvXJp6geRe--8" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DjdxQmCMAyBVCF_zSc8Y-1">
                    <mxGeometry x="365" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="a-aSGZoR-vvXJp6geRe--9" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DjdxQmCMAyBVCF_zSc8Y-1">
                    <mxGeometry x="365" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="a-aSGZoR-vvXJp6geRe--11" value="S3 Artifacts&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DjdxQmCMAyBVCF_zSc8Y-1">
                    <mxGeometry x="570" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="a-aSGZoR-vvXJp6geRe--14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.367;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="DjdxQmCMAyBVCF_zSc8Y-1" source="a-aSGZoR-vvXJp6geRe--12" target="a-aSGZoR-vvXJp6geRe--11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="610" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="a-aSGZoR-vvXJp6geRe--12" value="Shim Library" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DjdxQmCMAyBVCF_zSc8Y-1">
                    <mxGeometry x="365" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="8-9a6yXyn7zArH5vIT1A" name="Module Federation">
        <mxGraphModel dx="1098" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="z-K5_6xA5bWgdbkgQgVq-0"/>
                <mxCell id="z-K5_6xA5bWgdbkgQgVq-1" parent="z-K5_6xA5bWgdbkgQgVq-0"/>
                <mxCell id="l8wsQ8G5H_vrZoC-PwXC-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="z-K5_6xA5bWgdbkgQgVq-1">
                    <mxGeometry x="80" y="80" width="240" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="l8wsQ8G5H_vrZoC-PwXC-1" value="&lt;span style=&quot;font-size: 17px&quot;&gt;Home App (1.0.0)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="z-K5_6xA5bWgdbkgQgVq-1">
                    <mxGeometry x="130" y="100" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="l8wsQ8G5H_vrZoC-PwXC-2" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="z-K5_6xA5bWgdbkgQgVq-1">
                    <mxGeometry x="140" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="l8wsQ8G5H_vrZoC-PwXC-3" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="z-K5_6xA5bWgdbkgQgVq-1">
                    <mxGeometry x="140" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="l8wsQ8G5H_vrZoC-PwXC-6" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="z-K5_6xA5bWgdbkgQgVq-1" source="l8wsQ8G5H_vrZoC-PwXC-4" target="l8wsQ8G5H_vrZoC-PwXC-2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="l8wsQ8G5H_vrZoC-PwXC-7" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="z-K5_6xA5bWgdbkgQgVq-1" source="l8wsQ8G5H_vrZoC-PwXC-4" target="l8wsQ8G5H_vrZoC-PwXC-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="l8wsQ8G5H_vrZoC-PwXC-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="z-K5_6xA5bWgdbkgQgVq-1">
                    <mxGeometry x="480" y="80" width="240" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="l8wsQ8G5H_vrZoC-PwXC-5" value="&lt;span style=&quot;font-size: 17px&quot;&gt;PDP App (1.0.0)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="z-K5_6xA5bWgdbkgQgVq-1">
                    <mxGeometry x="530" y="100" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>